# Versions
MARIADB_VERSION=10.2
PHP_VERSION=7.3

# Ports
PORT_MYSQL=6001
PORT_APP=8080
PORT_MAIL=8081

# Directories
DIR_APP=

# Database
MYSQL_DATABASE=db
MYSQL_USER=developer
MYSQL_PASSWORD=developer
MYSQL_ROOT_PASSWORD=secret